ACTOR ArtiPork_Toby : CustomInventory replaces ArtiPork
{
	Game Hexen
	SpawnID 14
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.Icon "ARTIPORK"
	Inventory.PickupSound "artifact/pork"
	Inventory.UseSound "artifact/pork/use"
	Inventory.PickupMessage "$TXT_ARTIEGG2"
	Inventory.DefMaxAmount
	Tag "$TAG_ARTIPORK"
	States
	{
	Spawn:
		PORK A 4 Bright A_SpawnItemEx("PorkPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		PORK BCDEFGH 4 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiPork_Toby", 25, "NoPickup")
		TNT1 A 1 A_PlaySoundEx("artifact/pork/ann", "Auto", 0, -1)
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	Use:
		TNT1 A 1 A_PlaySound("artifact/pork/use")
		TNT1 A 0 A_FireCustomMissile("PorkFX", -15, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", -7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", 0, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", 7.5, 0, 0, 0, 1)
		TNT1 A 0 A_FireCustomMissile("PorkFX", 15, 0, 0, 0, 1)
		Stop
	}
}