ACTOR ArtiBlastRadius_Toby : CustomInventory 10110
{
	Game Hexen
	SpawnID 74
	+FLOATBOB
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	+FANCYPICKUPSOUND
	Inventory.PickupSound "artifact/blastradius"
	Inventory.PickupMessage "$TXT_ARTIBLASTRADIUS"
	States
	{
	Spawn:
		BLST A 3 Bright A_SpawnItemEx("BlastPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BLST BCDEFGHABCDEFGH 3 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiBlastRadius_2", 25, "NoPickup")
		TNT1 A 0 A_GiveInventory("ArtiBlastRadius_2", 1)
		TNT1 A 0 A_PlaySound("artifact/blastradius/ann")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}


ACTOR ArtiBlastRadius_2 : ArtiBlastRadius
{
	Inventory.UseSound "artifact/blastradius/use"
}