ACTOR ArtiBoostArmor_Toby : CustomInventory 8041
{
	Game Hexen
	SpawnID 22
	+COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.PickupMessage "$TXT_ARTIBOOSTARMOR"
	Tag "$TAG_ARTIBOOSTARMOR"
	Inventory.PickupSound "artifact/bracers"
	States
	{
	Spawn:
		BRAC A 4 Bright A_SpawnItemEx("BracersPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BRAC BCDEFGH 4 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiBoostArmor_2", 25, "NoPickup")
		TNT1 A 0 A_GiveInventory("ArtiBoostArmor_2", 1)
		TNT1 A 1 A_PlaySoundEx("artifact/bracers/ann", "Auto", 0, -1)
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}


ACTOR ArtiBoostArmor_2 : ArtiBoostArmor
{
	Inventory.UseSound "artifact/bracers/use"
}