ACTOR DarkServant_Toby : CustomInventory 86
{
	Game Hexen
	SpawnID 16
	+COUNTITEM
	+FLOATBOB
	Inventory.RespawnTics 4230
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_ARTISUMMON"
	Tag "$TAG_ARTISUMMON"
	Inventory.PickupSound "artifact/servant"
	States
	{
	Spawn:
		SUMN A 1 Bright A_SpawnItemEx("ServantPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SUMN A 40 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiDarkServant_2", 25, "NoPickup")
		TNT1 A 0 A_GiveInventory("ArtiDarkServant_2", 1)
		TNT1 A 1 A_PlaySoundEx("artifact/servant/ann", "Auto", 0, -1)
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}


ACTOR ArtiDarkServant_2 : ArtiDarkServant
{
	Inventory.UseSound "artifact/servant/use"
}