ACTOR Flechette_Toby : CustomInventory 8000
{
	Game Hexen
	SpawnID 72
	+FLOATBOB
	Inventory.DefMaxAmount
	Inventory.PickupFlash "PickupFlash"
	Inventory.Icon "ARTIPSBG"
	Inventory.PickupSound "artifact/bomb"
	Inventory.PickupMessage "$TXT_ARTIPOISONBAG"
	Tag "$TAG_ARTIPOISONBAG"
	States
	{
	Spawn:
		PSBG A 1 Bright A_SpawnItemEx("FlechettePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		PSBG A 71 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiPoisonBag", 25, "NoPickup")
		TNT1 A 0 A_GiveInventory("ArtiPoisonBag", 1)
		TNT1 A 0 A_PlaySound("artifact/bomb/ann")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}

ACTOR FireBomb_Toby : FireBomb replaces FireBomb
{
	States
	{
	Spawn:
		PSBG A 10 Bright A_PlaySound("timebomb/tic")
		PSBG A 10 Bright A_PlaySound("timebomb/tic")
		PSBG A 10 Bright A_PlaySound("timebomb/tic")
		PSBG A 10 Bright A_PlaySound("timebomb/tic")
		PSBG B 4 Bright
		PSBG C 4 Bright A_Scream
		XPL1 A 4 Bright A_TimeBomb
		XPL1 BCDEF 4 Bright
		Stop
	}
}

ACTOR ThrowingBomb_Toby : ThrowingBomb replaces ThrowingBomb
{
	Game Hexen
	+THRUGHOST
}