ACTOR ArtiBoostMana_Toby : CustomInventory replaces ArtiBoostMana
{
	Game Hexen
	SpawnID 26
	+FLOATBOB
	+COUNTITEM
	+INVENTORY.INVBAR
	+INVENTORY.PICKUPFLASH
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.DefMaxAmount
	Inventory.Icon "ARTIBMAN"
	Inventory.PickupSound "artifact/krater"
	Inventory.PickupMessage "$TXT_ARTIBOOSTMANA"
	Tag "$TAG_ARTIBOOSTMANA"
	States
	{
	Spawn:
		BMAN A 1 Bright A_SpawnItemEx("KraterPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		BMAN A 40 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("ArtiBoostMana_Toby", 25, "NoPickup")
		TNT1 A 1 A_PlaySound("artifact/krater/ann")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	Use:
		TNT1 A 1 A_PlaySound("artifact/krater/use")
		TNT1 A 0 A_GiveInventory("Mana1", 200)
		TNT1 A 0 A_GiveInventory("Mana2", 200)
		Stop
	}
}